# Learn4Money

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tradeaaau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tradeaaau/: BookMarkActivity.java  Drawer.java  FinalResultActivity.java  HistoryActivity.java  LessonPage.java  LoginActivity.java  MainActivity.java  MyProfile.java  OtpActivity.java  QuizActivity.java  QuizOptionActivity.java  SplashActivity.java  StockQuizActivity.java  newSupportEmail.java  registerActivity.java
app/src/main/java/com/example/tradeaaau/Certification_module/: Certificate_Main_Activity.java
app/src/main/res/drawable/: buy_button_bg.xml  circle_bg_white.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_play_circle.xml  layout_bg.xml  loginbg.xml  profile_btn.xml  search_bg.xml  selected.xml  spinnerdropdown.xml  unselected.xml  yourclass.xml
app/src/main/res/layout/: activity_book_mark.xml  activity_certificate_main.xml  activity_class_update.xml  activity_course_page.xml  activity_data_trading_quiz.xml  activity_drawer.xml  activity_final_result.xml  activity_geography_or_literature_quiz.xml  activity_history.xml  activity_lesson.xml  activity_live_class.xml  activity_login.xml  activity_main.xml  activity_math_quiz.xml  activity_my_profile.xml  activity_new_support_email.xml  activity_notifications.xml  activity_otp.xml  activity_quiz_option.xml  activity_register.xml  activity_splash.xml  activity_subscriptions.xml  activity_video_class.xml  activity_your_class.xml  alertdialogedittext.xml  category_row_items.xml  constant_dialog.xml  constant_dialog_edittext.xml  course_list_row_items.xml  item_bookmark.xml  item_history.xml  list_view_bg.xml  loading_layout.xml  navigation_drawer.xml  new_text.xml  quiz_recycler_layout.xml  slider_row_item.xml  toolbar.xml  video_lesson_row_items.xml  videoviewplayer.xml
app/src/main/res/layout-land/: activity_lesson.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottommenu.xml  navigationmenu.xml
app/src/main/res/raw/: cominsoon.json  graduation.json  loadinganimation.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tradeaaau/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
