plugins {
    id 'com.android.application'

}

android {
    namespace 'com.example.tradeaaau'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tradeaaau"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.airbnb.android:lottie:5.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //I think introduced problems in quiz activity
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    // Retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    implementation 'com.hbb20:ccp:2.5.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.exoplayer:exoplayer:2.14.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}