<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:background="@color/main_bg"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivCross"
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:padding="@dimen/margin_5"
                    android:src="@drawable/cross" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/imgProfile"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:src="@drawable/profilepic" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Logout"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_5"
                            android:paddingBottom="@dimen/margin_15"
                            android:text="Nick Jhones"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/yourclass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/drawer_icon_width"
                            android:layout_height="@dimen/drawer_icon_height"
                            android:src="@drawable/yourclass"
                            app:tint="@color/main_bg" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="Your Class"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/main_bg"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Quizclass"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/drawer_icon_width"
                            android:layout_height="@dimen/drawer_icon_height"
                            android:src="@drawable/ic_baseline_question_answer_24"
                            app:tint="@color/main_bg" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="Quiz Activity"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/main_bg"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/drawer_icon_width"
                            android:layout_height="@dimen/drawer_icon_height"
                            android:src="@drawable/ic_baseline_analytics_24"
                            app:tint="@color/main_bg" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="Learning Analysis"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/main_bg"
                         />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLiveClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/drawer_icon_width"
                            android:layout_height="@dimen/drawer_icon_height"
                            android:src="@drawable/ic_baseline_live_tv_24"
                            app:tint="@color/main_bg" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="Live Class"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/main_bg"
                         />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBookmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/drawer_icon_width"
                            android:layout_height="@dimen/drawer_icon_height"
                            android:src="@drawable/ic_baseline_bookmark_add_24"
                            app:tint="@color/main_bg" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="BookMarks"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/main_bg"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/drawer_icon_width"
                            android:layout_height="@dimen/drawer_icon_height"
                            android:src="@drawable/ic_baseline_circle_notifications_24"
                            app:tint="@color/main_bg" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="Notifications"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/main_bg"
                         />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llClassUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/drawer_icon_width"
                            android:layout_height="@dimen/drawer_icon_height"
                            android:src="@drawable/ic_baseline_class_24"
                            app:tint="@color/main_bg" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="Class Update"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/main_bg"
                         />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCertificates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/drawer_icon_width"
                            android:layout_height="@dimen/drawer_icon_height"
                            android:src="@drawable/ic_baseline_file_copy_24"
                            app:tint="@color/main_bg" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="Certificates"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/main_bg"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llShareApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/drawer_icon_width"
                            android:layout_height="@dimen/drawer_icon_height"
                            android:src="@drawable/ic_baseline_share_24"
                            app:tint="@color/main_bg" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="Share the App"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/main_bg"
                         />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llSubscription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/drawer_icon_width"
                            android:layout_height="@dimen/drawer_icon_height"
                            android:src="@drawable/ic_baseline_subscriptions_24"
                            app:tint="@color/main_bg" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="Subscriptions"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/main_bg"
                         />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/drawer_icon_width"
                            android:layout_height="@dimen/drawer_icon_height"
                            android:src="@drawable/ic_baseline_call_24"
                            app:tint="@color/main_bg" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="Contact Us"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/main_bg"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lllogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/drawer_icon_width"
                            android:layout_height="@dimen/drawer_icon_height"
                            android:src="@drawable/logout"
                            app:tint="@color/main_bg" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="Logout"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/main_bg"
                         />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/drawer_icon_width"
                            android:layout_height="@dimen/drawer_icon_height"
                            android:src="@drawable/logout"
                            app:tint="@color/main_bg" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:text="LogIn"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/main_bg"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
